# Digital-Signature

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/themanusia/digitalsignature/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/themanusia/signaturepdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/themanusia/digitalsignature/: MainActivity.java
app/src/main/java/xyz/themanusia/digitalsignature/data/: PdfEntity.java  Repository.java
app/src/main/java/xyz/themanusia/digitalsignature/data/room/: AppDatabase.java
app/src/main/java/xyz/themanusia/digitalsignature/tools/: MathTools.java  PdfSignTools.java  Tools.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/clipart/: ClipArt.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/image/: ImageActivity.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/motionview/: MotionView.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/pdf/: PdfActivity.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/signature/: SignatureActivity.java  SignatureViewModel.java
app/src/main/java/xyz/themanusia/digitalsignature/ui/view/: DrawView.java
app/src/main/java/xyz/themanusia/digitalsignature/widget/clipart/: ClipArt.java
app/src/main/java/xyz/themanusia/digitalsignature/widget/motionview/: MotionView.java
app/src/main/java/xyz/themanusia/signaturepdf/: MainActivity.java
app/src/main/java/xyz/themanusia/signaturepdf/data/: PdfEntity.java
app/src/main/java/xyz/themanusia/signaturepdf/tools/: FileHelper.java
app/src/main/java/xyz/themanusia/signaturepdf/ui/Home/: HomeActivity.java  HomeAdapter.java  PdfEntity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_new.xml  activity_pdf.xml  activity_signature.xml  page_dialog.xml  pdf_item.xml  signature_item.xml
app/src/main/res/layout-v23/: pdf_item.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/themanusia/digitalsignature/: ExampleUnitTest.java
app/src/test/java/xyz/themanusia/signaturepdf/: ExampleUnitTest.java
(+27 files in other folders)
